# math-adventure

math-adventure/: pom.xml
math-adventure/src/main/java/: module-info.java
math-adventure/src/main/java/com/math/: App.java  AppData.java  DashboardController.java  EssayController.java  GameViewController.java  LoginController.java  Main.java  MultipleChoiceController.java  PrimaryController.java  Question.java  QuestionFormController.java  SecondaryController.java  User.java  UserHolder.java
math-adventure/src/main/resources/com/math/: dashboard.fxml  essay.fxml  form.fxml  game_selection.fxml  game_type.fxml  game_view.fxml  login.fxml  multiple_choice.fxml  popupbenar.fxml  popupsalah.fxml  primary.fxml  secondary.fxml  soal_pg.fxml  style.css
